<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="circle-container">
            <div class="circle red"></div>
            <div class="circle yellow"></div>
            <div class="circle green"></div>
        </div>
        <style>
            .circle-container{
                width:100px;
                height:auto;
                background-color: aqua;
                padding:10px;
                border-radius: 10px;
                background-color: brown;
            
            }
            .circle{
                width:100px;
                height:100px;
                border-radius: 50%;
                margin: 0 0 10px 0;
            }
            .red:hover{
                background-color:red;
            }
            .yellow:hover{
                background-color:yellow;
            }
            .green:hover{
                background-color:green;
            }
        </style>
</body>
</html>